# Smart-Discussion-Forum

./: .gitignore  AGENTS.md  boost.json  composer.json  effective-pom.xml  laravel  mvn-debug.txt  package-lock.json  pom.xml  render.yaml  stdout
${project.build.directory}/classes/resources/: declined.fxml
app/Console/Commands/: EnforceInactivityBlacklist.php
app/Http/Controllers/Api/: AuthController.php  GroupController.php  QuizController.php  TopicController.php
app/Http/Middleware/: EnforceBlacklist.php
app/Http/Resources/: TopicResource.php
app/Models/: Blacklist.php  Group.php  Mark.php  Post.php  Quiz.php  QuizAttempt.php  QuizQuestion.php  Topic.php  User.php
app/Services/: GroupService.php  ModerationService.php  PostService.php  QuizService.php  TopicService.php
backend/: .env.example  AGENTS.md  Dockerfile  boost.json  composer.json  package-lock.json  package.json  phpunit.xml  render.yaml  tailwind.config.js  test-output.txt
backend/app/Console/Commands/: EnforceInactivityBlacklist.php
backend/app/Events/: MessageSent.php
backend/app/Http/Middleware/: EnforceBlacklist.php
backend/app/Http/Resources/: GroupResource.php  MarkResource.php  PostResource.php  QuizAttemptResource.php
backend/app/Livewire/Forms/: LoginForm.php
backend/app/Models/: Group.php  Post.php  Question.php  Quiz.php  QuizAttempt.php  Report.php  Setting.php  Topic.php  User.php
backend/app/Providers/: AppServiceProvider.php  VoltServiceProvider.php
backend/app/Services/: ModerationService.php  PostService.php  QuizService.php  RegistrationService.php  TopicService.php
backend/bootstrap/: app.php
backend/config/: auth.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_06_25_184933_create_rules_acceptance_logs_table.php  2026_06_29_085324_create_forum_tables.php  2026_07_03_101818_create_groups_table.php  2026_07_03_101818_create_topics_table.php  2026_07_04_025922_create_quiz_attempts_table.php  2026_07_04_025954_create_marks_table.php  2026_07_13_190756_create_thread_participants_table.php  2026_07_13_193116_add_privacy_columns_to_topics_and_participants.php  2026_07_15_062837_create_questions_table.php  2026_07_18_234343_create_reports_table.php
backend/database/seeders/: RoleSeeder.php
backend/docker/: nginx.conf
backend/resources/css/: app.css  theme.css
backend/resources/views/: account-blacklisted.blade.php  auth.blade.php  dashboard.blade.php  profile.blade.php  welcome.blade.php
backend/resources/views/auth/: student-login.blade.php  student-register.blade.php
backend/resources/views/components/: auth-session-status.blade.php  nav-link.blade.php  primary-button.blade.php  responsive-nav-link.blade.php  secondary-button.blade.php  text-input.blade.php  user-avatar.blade.php
backend/resources/views/layouts/: app.blade.php
backend/resources/views/partials/: settings-heading.blade.php
backend/resources/views/pdfs/: topic-export.blade.php
backend/resources/views/student/: dashboard.blade.php
backend/routes/: api.php  channels.php  console.php  login.php  register.php  web.php
backend/tests/Feature/: ProfileTest.php  StudentQuizAutoOpenTest.php
backend/tests/Feature/Auth/: AuthenticationTest.php  PasswordUpdateTest.php
bootstrap/: app.php
config/: app.php  auth.php
database/migrations/: 2026_07_02_094111_add_custom_fields_to_users_table.php  2026_07_03_101819_create_posts_table.php  2026_07_03_101824_create_group_members_table.php  2026_07_04_025842_create_quizzes_table.php  2026_07_04_030029_create_blacklists_table.php  2026_07_14_085148_add_warning_count_to_users_table.php  2026_07_17_115840_create_quiz_questions_table.php
database/seeders/: AdminUserSeeder.php  DatabaseSeeder.php  QuizSeeder.php
desktop/Login/: pom.xml
desktop/Regi/: pom.xml
desktop/regibackup/: BackendSe.java  Launcher.java  Main.java  Reg.java
desktop/src/main/java/: Launcher.java  Reg.java
frontend/: pom.xml
frontend/src/config/: ApiConfig.java  DatabaseConfig.java
frontend/src/controller/: ChatController.java  LoginController.java  QuizController.java
frontend/src/dto/: LoginResponse.java  RegisterRequest.java
frontend/src/exception/: AuthenticationException.java
frontend/src/main/resources/: dashboard.css
frontend/src/main/resources/view/: style.css
frontend/src/model/: Message.java  User.java
frontend/src/resources/view/: login.fxml  quiz.fxml  style.css
frontend/src/service/: AuthService.java  ChatService.java  QuizLockService.java  QuizService.java  SyncService.java
frontend/src/storage/: LocalCache.java  OfflineStorage.java  TokenStorage.java
frontend/src/utils/: ApiClient.java  DatabaseConnection.java
frontend/src/view/: AdminDashboard.java  DeclinedScreen.java  LecturerDashboard.java  LoginScreen.java  Main.java  NavigationManager.java  Reg.java  RegistrationScreen.java  SceneHelper.java  Sidebar.java  StudentDashboard.java  StudentDiscussions.java  UserRole.java
resources/css/: app.css  theme.css
resources/views/: dashboard.blade.php
resources/views/components/: modal-trigger.blade.php
resources/views/components/layouts/: app.blade.php  quiz.blade.php
resources/views/layouts/: app.blade.php  guest.blade.php
resources/views/livewire/: chat-room.blade.php  create-quiz.blade.php  grades-index.blade.php  lecturer-dashboard.blade.php  login.blade.php  reports-index.blade.php  settings-index.blade.php  students.blade.php
resources/views/livewire/admin/: dashboard-panel.blade.php
routes/: api.php  auth.php  web.php
src/config/: ApiConfig.java
src/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/: module-info.java
src/main/java/dto/: UserDAO.java
src/main/storage/: TokenStorage.java
src/model/: Session.java
src/repository/: SessionRepository.java
src/resources/view/: registration.fxml
src/service/: AuthService.java
src/storage/: LocalCache.java  OfflineStorage.java
src/utils/: DateUtil.java
src/view/: BackendSe.java  Connect.java  DashboardForm.java  Launcher.java  LoginScreen.java  Main.java  QuizForm.java  Reg.java  Test.java
(+69 files in other folders)
