<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="716.0" prefWidth="1014.0" styleClass="decline" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Reg">
   <children>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <VBox prefHeight="366.0" prefWidth="312.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="69.0" prefWidth="202.0" styleClass="big-bold" text="Create an account">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="215.0" text="Join the Smart Discussion Forum" />
                  <Label prefHeight="17.0" prefWidth="106.0" styleClass="big-bold" text="Full Name">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fullNameTextField" prefHeight="60.0" prefWidth="402.0" />
                  <Label styleClass="big-bold" text="Email Address">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" prefHeight="58.0" prefWidth="402.0" />
                  <Label styleClass="big-bold" text="Password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="57.0" prefWidth="402.0" styleClass="password-merge" stylesheets="@style.css">
                     <children>
                        <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="105.0" styleClass="p" stylesheets="@style.css" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="70.0" styleClass="p" stylesheets="@style.css" visible="false" HBox.hgrow="ALWAYS" />
                        <ToggleButton fx:id="eyeToggle" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="31.0" prefWidth="44.0" styleClass="eye" stylesheets="@style.css" text="👁">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Label prefHeight="17.0" prefWidth="130.0" styleClass="big-bold" text="Confirm Password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" prefHeight="64.0" prefWidth="402.0" />
                  <HBox prefHeight="64.0" prefWidth="202.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="145.0" text="Already have an account ?" />
                        <Hyperlink onAction="#handleReturnToLogin" prefHeight="47.0" prefWidth="63.0" text="Login here">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="387.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="434.0" prefWidth="537.0" styleClass="platform">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="87.0" prefWidth="338.0" styleClass="big-bold" text="Platform Rules">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="347.0" text="Be respectful to all members ">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                        <Label alignment="TOP_LEFT" prefHeight="39.0" prefWidth="347.0" text="No spam or irrelevant content">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                        <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="347.0" text="Use the platform for academic discussions">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                        <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="347.0" text="Violation may lead to warnings  or bans">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="30.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <CheckBox fx:id="rulesCheckbox" mnemonicParsing="false" prefHeight="47.0" prefWidth="338.0" styleClass="big-bold" text="I agree to the platform rules and terms" />
                  <Button mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="33.0" prefWidth="345.0" text="Register" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="-1.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="1014.0" AnchorPane.bottomAnchor="673.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="911.0" styleClass="top-banner" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="27.0" prefWidth="202.0" text="Smart Discussion Forum" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="218.0" text="Share Learn Grow Together" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
